# sots_kalman_filters

./: .gitignore  README.md  main.py  requirements.txt
.github/workflows/: unit-tests.yml
app/config/: filters.json  streams.json
app/configs/: filters.json  streams.json
app/data/logs/: test.csv
app/data/original/: Beach_Water_and_Weather_Sensor_Locations_20250918.csv
app/data/results/: imputation_eval.csv
app/datastream/: Datastream.py  SimulatedDatastream.py  SimulatedStreamClient.py
app/datastream/tests/: test_datastream.py
app/filter/: Confidence.py  Filter.py
app/filter/tests/: test_filter.py
app/imputation/: Imputer.py  ImputersManager.py
app/imputation/predictors/: Predictor.py
app/logger/: Logger.py
app/manager/: StreamManager.py
app/messaging/: Client.py  EventStream.py  Server.py  StreamClient.py
app/messaging/ClientTypes/: StreamClient.py
app/registry/: Registry.py
app/registry/RegisterTypes/: FilterRegistry.py  StreamRegistry.py
app/registry/tests/: test_registry.py
app/schema/: Event.py
app/stream/: Stream.py  StreamManager.py
app/utils/: config_loader.py  utils_functions.py
app/utils/tests/: test_config_loader.py
app_examples/: Main.py  Main_Evaluation.py
config/: config.json  streams.json
datastream/: SimulatedDatastream.py  StreamManager.py  datastream_base.py  simulator.py
docs/: architecture.md  commands.md  index.md
docs/architecture diagrams/: .$UML.drawio.bkp  Architectural Diagrams.drawio  UML.drawio
filter/: KalmanFilter.py  confidence.py  filter_base.py  kalman_filter.py
java/: .project  dependency-reduced-pom.xml  pom.xml
java/src/main/java/app/: Main.java
java/src/main/java/cep/: CEPManager.java  EsperSetup.java
java/src/main/java/event/: Event.java
java/src/main/java/messaging/: Client.java  EventStream.java  StreamClient.java
java/src/main/java/patterns/: PatternLoader.java
messaging/: Client.py  Memory.py  Server.py  zmq_setup.py
messaging/ClientTypes/: StreamClient.py
processor/: stream_manager.py
publish/: zmq_setup.py
simulator/: simulator.py
tests/: test_confidence.py  test_config_loader.py  test_filters.py  test_predictors.py  test_simulator.py  test_zmq_setup.py
utils/: config_loader.py  schema_validator.py
utils/schemas/: config_schema.JSON  event_schema.JSON
